#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jstanhope3/Dropbox/school_notes/ece4122/4122_Project/Technopoly.cpp
thread
-
iostream
-
mutex
-
gamerules/BoardSpace.h
-
gamerules/Player.h
-
render/BoardRenderer.h
-
GL/glut.h
-

include/gamerules/BoardSpace.h
string
-
vector
-
render/Colors.h
-

include/gamerules/Player.h
vector
-
string
-

include/render/Bitmap.h
fstream
-
vector
-
stdexcept
-

include/render/BoardRenderer.h
GL/glut.h
-
cmath
-
stdio.h
-
stdlib.h
-
iostream
-
render/Bitmap.h
-

include/render/Colors.h

