#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jstanhope3/Dropbox/school_notes/ece4122/4122_Project/Server.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
iostream
-
multiplayer/MultiplayerObjects.h
-
statemachine/States.h
-
Player.h
-
statemachine/StateMachine.h
-

include/gamerules/Board.h
gamerules/BoardSpace.h
-
gamerules/Player.h
-
vector
-

include/gamerules/BoardSpace.h
string
-
vector
-
render/Colors.h
-

include/gamerules/Player.h
vector
-
string
-

include/multiplayer/MultiplayerObjects.h
thread
-
list
-
string
-
mutex
-
Player.h
-
Board.h
-
winsock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

include/render/Colors.h

include/statemachine/Decision.h

include/statemachine/StateMachine.h
statemachine/States.h
-
statemachine/Decision.h
-
gamerules/Player.h
-

include/statemachine/States.h

