#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jstanhope3/Dropbox/school_notes/ece4122/4122_Project/src/gamerules/Board.cpp
gamerules/Board.h
-
statemachine/StateMachine.h
-

/home/jstanhope3/Dropbox/school_notes/ece4122/4122_Project/src/multiplayer/MultiplayerObjects.cpp
iostream
-
string.h
-
multiplayer/MultiplayerObjects.h
-
statemachine/StateMachine.h
-

/home/jstanhope3/Dropbox/school_notes/ece4122/4122_Project/src/statemachine/StateMachine.cpp
statemachine/StateMachine.h
-
gamerules/Board.h
-
gamerules/Property.h
-
multiplayer/MultiplayerObjects.h
-

include/gamerules/Board.h
gamerules/BoardSpace.h
-
gamerules/Player.h
-
vector
-

include/gamerules/BoardSpace.h
string
-
vector
-
render/Colors.h
-

include/gamerules/Player.h
vector
-
string
-

include/gamerules/Property.h
string
-
gamerules/Board.h
-
render/Colors.h
-

include/multiplayer/MultiplayerObjects.h
thread
-
list
-
string
-
mutex
-
Player.h
-
Board.h
-
winsock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

include/render/Colors.h

include/statemachine/Decision.h

include/statemachine/StateMachine.h
statemachine/States.h
-
statemachine/Decision.h
-
gamerules/Player.h
-
multiplayer/MultiplayerObjects.h
-

include/statemachine/States.h

